#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HA3eAEdJsEZLzuwD3eJDnbgW5c8AlWXrdWA6vMHOnKLhrcnNBcpL3fU+XydWDMpFYSL2ROKm3bpcpAJ6XiS7K7q/YQetFCFhagpsSLgB3Y72Boa6FQZp/uuUyDccZ9gTgLwyZPSwg1CE88XczWGAzGivxYrFDjsI7sSMFjFbviZl6clsL9rFadwVwjcdY5r7hotj1NUzKHuMvcGZAV7J4jTb/U3jk8NkJQtHwZXdsqP4pLIgc0trjmqIvHUPauuuGHDj/2n/Ol2EFjp1tw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E4vFqL3shCo2jGG4Z3XfoLZEU1h6Ofq9fPj5+HbWQihvrrqJI5/to01qqHE4pE0s85pZJ1XIXiXQkCZYyJmv3mc4v8U/FNwz54JJKFPTXXYDmkMc58FY9lvBduh/hB42fHpb04dVjIPR4XM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ANRV5sz3ZDPIpxcsRtdMPD+IudHX8OT0bb/YcV+up0BjI1iOEduHDwuX9OWDB/0bu6uH6hWYiInQB29gJkLLxmT39ab2AbrrWT9pfHcpA5juZAE3Pvt9Mo2DD5xrr6l1oWM+MZJhpzh056g="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OIb84xiIcFWc3EUvFe3frzg328EDS8ZB+iKiJs9eXqC42ye1yoKJ2fcWlTk4X7MEHLjkLGc3WezHLlHhMEw+QwfoGWigz4/LfDdaXJZ1OIacTi8AXoMdvSMfs2rtNVSR4Bf1qQnC3zoLPMy2vpOIpcjxuUT4P6XqCa9jDIqP568IZvWEiVYp9sUFGWmv025TAcf+CNYmewbfj7k8GEql3HLSxhCX+N4eOe2+J9904wCOmwKnmJ16l0WWtd0TJtHs51ROgLpRA9N3PeH8SQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e9cd10ce33479ae38b39cd55d796c017b4dbca1d9a596781d29136acc2efe091"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
