#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tzTD6z1HzEIXyRXee6FD8qOl00SED4MA14+ZjBZVKmJMp+0cOtaL9W8ffJQKrHr9WRzhhlrCf4MMQVF3T+1yHVL1BH0LuRF3iehsfqivLDz16hpU/OhUzNes9AcY+y7x/C8UBpz2Ph6iSGhq+e0NAC8FAjV7tzcJ0Qgx+8AdTLhM9rOdjvlG38LMeeHZ6sDtxw6oh9cPY2K7WoiIEvZdZCuI9hNWmUPAEsNBhfoWeHI97zsnt41T+6cijaEEomnkQkEYK3gq9gPVRsgJkIFxmF9d0jovqCyxBHB+63gc7eWYD8UqkuvrGP2W978TqbgwD+YaCeZH0WpJzMT7aUG9rDUOemmoGHbaehl5+3RRoNKTmGk/9jJFGDktJhF8w2tiBixF3JGeVPkxrL3igsUJK8oQGum/a4JM1s/ldZJR68N0kPXUep2suSksGVz3EhUR1kuRol8yvl+mn78DljOUaQ8dSpdSgoilTTkqoPrWQEEXKdgrL8tZzskvQxBFLy6cxHVa5mN2a18Kk9UXdbEA3KJXEKN4DZYFGs4rcj+eobYLeSLUTDDN"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8h7AcmZbx1ztoSgpbxbH934gF1Id8N74HneoY0jkQiGOxpisEVBD8MpDO1gZHx88yBvhmTO5osBCviDUKiPIeMiuGt+g1ZqK00A354cI+IEEXrry17Q7nrW4W6FQXOXRojaio5EVKjXEfRyDkk6JR4dSKTDx3a8QBNBZjc+0ov+1Ut0FIJ8eij1M5Dsu2Y1LHGGd+jwmtaXCL8dYDjjXCWORpSZqlPoIHOsCiZroRwC7dwTmy299kVHv836NUI9utmqPcAk7lAl+cvWepmjP2vXpEQA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vpNJw5XqyWlvAVtm9E9fXJR7vqMOAIki1h4zTyxzQU1cYsCF51Kq+PXf2+iPeeSB0Uyk1mErAAA39ge3YChu4oNW3FYjtBUhMD51sZ6ZcWcriUv+Gs944Qf85MN0Rmzy06sL6OdHszNYWBZyt2nlqL0UsEKbNBWbq4i4L03VKxrX457u0IAaGNeFD1/9oSS4mZRN9VGYgxlkQWxMCTYMwAy9OvmlmKeB194fDjLbnLuod/oC/LblhIEsXIN6BlaSxRX1XYw6daBTipfuSFBuxO1rGCw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BDULLYd6VymxOo/HHtTU2xMQOYRWzlYcuomVQGkXIm5cPuNIyjQXsQuRDC/FLLM3z9agy9hDuN+GFX7uxEj5O/jKzPE+93+sNMeuA/V/ayFzqCdOfUJrcu1T5B4PAPHtm/hPwVxcP0XgETU59pk7GxhaQsiHYr3I7vLYWnRgKIGrVSmN0/dOvN7ybKu9SlhW0DzWA5JZCHhfFrPS6ZXJnEkcYT77Xi+EbaLlO5f7JnxyznDqZm2PKHizY40Nr70bEnOOVadiThLpcj1lAZEIy59lmhNaELMOMyja4xrTp/CGyour1RjNAPEJMGhI9PiUu28lsBTTlhQ42kibMhXDzK5zv3PLiWIT/0WNJiVaS4JNDhV7ygbjPZcU8YqxdkZsTUw1a/jQfPM0VAm994FaCO2a17vsSzDdq4vEQPMixUumaAvqnPOLxjMtf2Qj1QUd2etVxyoF8EhUEHtsg5lI9ku+jLATEpI6YvLjjYqxzgRasOBPqZcBXzoN+ghIUPntcHmIq4ccT7F+q5bwcf4zKcxT6yEbixxaT/6oLy3WziSJqm81HTYBcSsH1+Y/8+DRZSsiIkNN1X++QpadZt6/MZTE/0IevtBDMDltYZU1LlYRzVAKijr/PYevB6RSbLtP+zUwIAHf8+c1i4ukSghTJw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8fc72126219d87da21eaa8b7b065552145a1f23ccbf55c142c04537b3cca4dbe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
