#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FxZh6ej2msv2wd1+EfY1hNwU7LbyHFTKtIbQqHhVnj8LBC/JjM7ifQs25A/2NA0/XvsgCsO7Oay+owEYDlmLC//wlYVZBHGMuwwskZhQnCN3rV1PuH7e0/ghUlBLi9rcPZ2t1maZ3/5a3Z4dezk3OMNK8NyGESFJIzpk4Cx+FlwAyRpb6qHY2FAJtBkx22DROweM+IZ0n+vdOhIoNFxs5V18dks5GH3LwEoH"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fHcHke2x7yTuMyTtDp67osrvB6ISAigMTqiEzAL5RvDtFMXE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Mdjpnb0GFXim85c5oDDvzPC3Dek0rdH3SOMDfps78AE4x0cH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uoG8cRg8uEl9hBRxYo8rHEMxHAT7URhl2/pXG/EUHreb4wkDdwP/7M3427LnFAefYM5ybRw9Jetfoojm2qUSofzKLi6Uft4hVxkW4jC8SVtNh36QW475e/sET2mkVmaSETiK61oDVW6r5IHMmDnOswzAkTP5FMV0YKfxREcGG1h/uyu/iNy/TKH6X0NJsVHLWCtedqzWGpRDjIr2XAbNDV9AGEzGuL37EA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5e85fc30e568043b2dfb270f7ffc4c56efe72e709b9aa0cd2a019fa27d06121"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
