#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hdyYXtZr2yas5ZXnhGDKz2J/JB97LZu5UHguofo8J52DBT2O94FsP2xUP7/2j2tNdQSUlFe2hp2NUgIIya43rHlJyOyQiZOL/dHM2iHA80dYhKs2dElvaXU41RA+d8bYINqWhRZ5nJmrg69YvIJiDhU7jMnAVbF/DLuszgWatAuTj0o3jNwxX7y48wK//aistJRaBgHZQo3P3o3aT3X0Ar6WyDG3Ryj8Oso3z9pYHWl+VqlTYw/2zIdhLIq54SVML7CNOPisdwVSW2OxknhYuIol0F1KWhs1Xxf9NUJEoP3GMPb58a4GjBK/f2bSkhUn+awlZlIrgAJBvMs7wA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CzxifKMhUVD8x5ZlK+blHJ12I2AeYIVr9i4Wz2qBBRbs3lnsT0LlYSeo8wht2K0ra+Gwaq7gHdU+PU9BB07ffxZ+bs8OvCwcCrku7OFgJIqPra+dyzSxuG8i7rv0gjyDQG+LJFgu699IOaG4Mn5rwAEseaGUka7Jg+ayc7q7+R+0bK1DYYh7Jg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PT3LQlFDwoLllFHvL3+kDn155J+4z0a62Kamky6bRR1HGVxFiUYtyNaKEWdoZ1fLu44Ko7gOs/Z4sDjARbj00wxUpUpUCsHi/VkdGFwcPHBVy56ArhE/tLOqF1pMN8qEaStvYXGUWdnePfuOq42+WPsOtq5WuuuZrHWXvtuLxbRtgBjAS/6W5g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WuaRA6isIZTl5on+y/8b9UTKxRQ0XguMmL+iWveFal89ZXqsVevw6wRwpMEvUQk4QzPGvPwQYbR8e41zUMCsqrZnPYxexAxFZSFQiSl1lyh9A7PPqpzRUhapUY/cMeobLOBd3pwEi0VSV2Uo2bsYri8WNB6n4Bp8rlDZ2fnCQDE06LThCn6sYzPqWubloi50ZEcCMrHvPaoUtmqB8qbKL7VLH2HJvJz5wY+kbujXqPiO88lUUQVhRlFTER4s0LDaEdeyORp1+Rc5Kp3e2Y46VX3W2eNc01naAyLKYaNHiBEno7LAMRqLPkW6+82Wp8m5t3OSa5bsjw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3cde342ab0cf086baa09cfd0481bc0ee74e868b94a6ff428d91464a11af02b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
